<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="시간선택"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="07:00"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="07:10"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="07:20"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="07:30"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="07:40"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="07:50"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="08:00"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="08:10"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="08:20"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="08:30"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="보험등록"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>